<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_home"
        icon="@drawable/tab_home"
        title="@string/alla" />

    <tab
        id="@+id/tab_search"
        icon="@drawable/tab_search"
        title="@string/search"  />

    <tab
        id="@+id/tab_froum"
        icon="@drawable/tab_share"
        title="@string/forum"  />

    <tab
        id="@+id/tab_profile"
        icon="@drawable/tab_profile"
        title="@string/profile"  />








</tabs>