# AlaaAndroidApp

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle  google-services.json
app/release/: instant-app.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_progress.xml  ic_arrow_left.xml  ic_forward_30.xml  ic_pause.xml  ic_play.xml  ic_replay_10.xml  image.xml  shape_back_banner.xml  shape_preload_image.xml
app/src/main/res/layout/: activity_main4.xml  activity_video_player.xml  custom_banner.xml  details_video.xml  dialog_setting_custom_download.xml  download_bottom_sheet.xml  exo_playback_control_view.xml  extra_video_item.xml  fragment_alla.xml  fragment_congress.xml  fragment_dashboard1.xml  fragment_register.xml  fragment_video_downloaded.xml  media_layout.xml  video_item.xml  video_item_set_adapter.xml
app/src/main/res/layout-land/: activity_main2.xml
app/src/main/res/menu/: menu_video_downloded_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  bottombar_tabs.xml  settings.xml  syncadapter.xml
base/: build.gradle  crashlytics.properties  fabric.properties  google-services.json  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/assets/: crashlytics-build.properties  detial.json  login.json  main.json
base/src/main/assets/containers/: GTM-KT8R5BJ.json
base/src/main/assets/fonts/: FontLicense.txt
base/src/main/res/color/: checkboxtint.xml
base/src/main/res/drawable/: bottom_shadow.xml  circle_checkbox.xml  circle_imag_view.xml  ic_arrow_up.xml  ic_black_board.xml  ic_cloud_off.xml  ic_delete_24dp.xml  ic_filter.xml  ic_friend.xml  ic_money_bag.xml  ic_person.xml  ic_play.xml  ic_replay_30.xml  ic_shopping_cart.xml  ic_vector1.xml  ic_wallet.xml  illustrator_1.xml  illustrator_2.xml  illustrator_3.xml  illustrator_4.xml  is_play_list.xml  shape_back_register.xml  shape_button.xml  shape_button_download.xml  shape_button_white.xml  shape_circle_play.xml  shape_circle_progress.xml  shape_play_list.xml  shape_search.xml  shape_separator.xml  shape_time_back.xml  spinner_background_ab_example.xml  tab_color_selector.xml  tab_ripple.xml
base/src/main/res/font/: ir_sans.xml
base/src/main/res/layout/: activity_arch.xml  activity_card_wizard_overlap.xml  activity_create_account.xml  activity_froum.xml  activity_gallery_full.xml  activity_main.xml  activity_main2.xml  activity_on_boarding.xml  activity_profile_fab_menu.xml  activity_setting.xml  activity_simple_exo.xml  activity_slide_show.xml  activity_splash.xml  activity_video_play.xml  activity_video_player.xml  adapter_article_filter.xml  adapter_pamphlet_filter.xml  adapter_set_filter.xml  adapter_video_filter.xml  alaa_content_activity.xml  alaa_content_fragment.xml  alert_dialog.xml  app_bar.xml  app_bar_search.xml  banner_item.xml  banner_item_set_adapter.xml  category_bought_item.xml  category_item.xml  category_item_set_adapter.xml  category_shop_item.xml  change_storage_dialog.xml  comment_adapter.xml  content_item.xml  content_login_form.xml  content_register_form.xml  custom_banner.xml  custom_tab.xml  custom_toast_container.xml  detail_myproduct.xml  details_product.xml  (+82 more)
base/src/main/res/layout-land/: adapter_video_filter.xml
base/src/main/res/layout-land-v17/: adapter_video_filter.xml
base/src/main/res/layout-sw600dp/: activity_profile_fab_menu.xml  adapter_article_filter.xml  adapter_pamphlet_filter.xml  adapter_set_filter.xml  adapter_video_filter.xml  category_item.xml  content_login_form.xml  content_register_form.xml  details_video.xml  fragment_detail.xml  fragment_register.xml  item_card_wizard.xml  layout_header_dashboard.xml  play_list_adapter.xml
base/src/main/res/layout-sw600dp-v17/: activity_profile_fab_menu.xml  adapter_article_filter.xml  adapter_pamphlet_filter.xml  adapter_video_filter.xml
base/src/main/res/layout-v17/: activity_gallery_full.xml  activity_main.xml  activity_profile_fab_menu.xml  activity_video_player.xml  adapter_article_filter.xml  adapter_pamphlet_filter.xml  adapter_set_filter.xml  adapter_video_filter.xml  alaa_content_fragment.xml  app_bar.xml  app_bar_search.xml  banner_item_set_adapter.xml  category_bought_item.xml  category_item.xml  category_item_set_adapter.xml  category_shop_item.xml  change_storage_dialog.xml  content_item.xml  content_login_form.xml  content_register_form.xml  custom_banner.xml  custom_toast_container.xml  detail_myproduct.xml  details_product.xml  details_video.xml  dialog_alert.xml  dialog_delete_file.xml  dialog_force_update.xml  dialog_no_internet.xml  dialog_selected_filter.xml  dialog_setting_custom_download.xml  dialog_update_info.xml  dialog_view_extra_attr.xml  dialog_view_zarinpal.xml  download_bottom_sheet.xml  download_notify.xml  exo_playback_control_view.xml  extra_category_item.xml  extra_content_item.xml  fragment_about_me.xml  (+24 more)
base/src/main/res/layout-v21/: fragment_video_downloaded.xml  media_layout.xml
base/src/main/res/layout-xlarge/: category_item_set_adapter.xml  category_shop_item.xml  details_product.xml  details_video.xml  fragment_main_shop.xml  fragment_product_detail.xml  ic_logo.xml
base/src/main/res/layout-xlarge-v17/: category_item_set_adapter.xml  category_shop_item.xml  details_product.xml  details_video.xml
base/src/main/res/layout-xxxhdpi/: category_item_set_adapter.xml  category_shop_item.xml  fragment_more_product.xml  item_more_product.xml
base/src/main/res/layout-xxxhdpi-v17/: category_item_set_adapter.xml  category_shop_item.xml  item_more_product.xml
base/src/main/res/menu/: menu_bottom_navigation.xml  menu_dashbard.xml  menu_filter_search.xml  menu_main.xml  menu_post.xml
base/src/main/res/values-hdpi/: dimens.xml
base/src/main/res/values-large/: dimens.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/values-v24/: styles.xml
(+483 files in other folders)
