// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {

    repositories {
        google() // Google's Maven repository
        jcenter() //// Bintray's repository
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath 'com.google.gms:google-services:4.2.0' // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath 'com.google.firebase:perf-plugin:1.2.1'  // Performance Monitoring plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    lifecycleVersion = '2.0.0'
}