<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/relativePreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Gray"
        android:visibility="visible">


        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle_play"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_play"
            android:tint="@color/White" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/White"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/details_video" />

    </androidx.core.widget.NestedScrollView>
</LinearLayout>

