<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textDirection="rtl">

        <RadioButton
            android:id="@+id/radioInternal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_item_height"
            android:theme="@style/MyRaidoButton"
            android:checked="true"
            android:paddingRight="@dimen/dialog_radio_space_to_text"
            android:text=""
            android:textColor="#232F34" />

        <RadioButton
            android:id="@+id/radioExternal"
            android:theme="@style/MyRaidoButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_item_height"
            android:paddingRight="@dimen/dialog_radio_space_to_text"
            android:text=""
            android:textColor="#232F34" />


    </RadioGroup>
</LinearLayout>