<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layoutDirection="rtl"
    android:padding="7dp"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/White"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:gravity="center"
            android:text="هدف"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:gravity="right"
            android:text="کنکور ۶۰٪"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_marginTop="5dp"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/Black"
        android:textSize="22sp"
        android:gravity="center"
        android:text="کنکور"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:gravity="right"
            android:text="نظام قدیم"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:gravity="right"
            android:text="نظام جدید"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/White"
        android:padding="7dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/Black"
            android:textSize="22sp"
            android:gravity="center"
            android:text="خدمات مشمول"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="فیلم همایش"
            android:checked="true"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>