<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/Monochromatic_1"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCLose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8sp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_close" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/ic_cloud_off" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/not_internet"
            android:textSize="18sp"
            android:layout_margin="6dp"
            android:textColor="@color/White" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOK"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_white"
                android:text="@string/repeat_try"
                android:textColor="@color/Black_2" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>