<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364150">


    <LinearLayout
        android:id="@+id/linBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ala_ok" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="آلاء - خدمات نوین آموزش"
            android:textColor="@color/White"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="مجری توسعه عدالت آموزشی"
            android:textColor="@color/White"
            android:textSize="13sp" />


        <include
            android:id="@+id/login"
            layout="@layout/content_login_form" />

        <include
            android:id="@+id/register"
            layout="@layout/content_register_form"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>