<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/White" />

    <View
        android:id="@+id/view4324"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_separator"
        android:foregroundGravity="center" />

</LinearLayout>