<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/no_pagination_error_background"
    android:layout_margin="10dp"
    app:cardElevation="2dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="5dp"
       android:gravity="end|center_vertical">

       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/ic_check"
           android:tint="@color/LightGrey" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:layout_marginRight="5dp"
           android:id="@+id/txt_titel"
           android:layout_marginEnd="5dp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=":"
           android:layout_marginEnd="5dp"
           android:layout_marginRight="5dp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:layout_marginRight="5dp"
           android:id="@+id/txt_data"
           android:layout_marginEnd="5dp" />

   </LinearLayout>






</androidx.cardview.widget.CardView>