<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="100dp"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@color/White"
        app:backgroundTint="@color/shades_1"
        app:elevation="1dp"
        app:fabSize="normal"
        android:focusable="true"
        app:rippleColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text=""
        android:textSize="@dimen/video_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

</LinearLayout>