
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27

    defaultConfig {

        applicationId "ir.sanatisharif.android.konkur96"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 40
        versionName "3.0.0"
        multiDexEnabled true

        resValue "string", "io.fabric.ApiKey", "46ad5fd65bf082d38b16ad6dba97be9809b6fbc7"
        resValue "bool", "com.crashlytics.RequireBuildId", "false"
    }

    buildTypes {

        debug {
            debuggable true

        }

       release {
           resValue "string", "io.fabric.ApiKey", "46ad5fd65bf082d38b16ad6dba97be9809b6fbc7"
           resValue "bool", "com.crashlytics.RequireBuildId", "false"
           minifyEnabled true
           shrinkResources true
           proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
       }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation project(':base')
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.firebase:firebase-perf:16.2.5'
    api('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
}
