
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



//
//    Properties properties = new Properties()
//    try {
//        properties.load(file('crashlytics.properties').newDataInputStream())
//        def fabricApiKey = properties.getProperty('apiKey')
//        if (fabricApiKey == null) fabricApiKey = "46ad5fd65bf082d38b16ad6dba97be9809b6fbc7"
//    } catch (Exception ex) {
//        throw new GradleException("Missing crashlytics.properties, check the crashlytics.properties file.");
//    }

android {
    compileSdkVersion 27

    defaultConfig {

        applicationId "ir.sanatisharif.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 32
        versionName "3.0.0"
        multiDexEnabled true

        //resValue "string", "io.fabric.ApiKey", "46ad5fd65bf082d38b16ad6dba97be9809b6fbc7"
        resValue "string", "io.fabric.ApiKey", "46ad5fd65bf082d38b16ad6dba97be9809b6fbc7"
        resValue "bool", "com.crashlytics.RequireBuildId", "false"

    }

    buildTypes {
       release {
           minifyEnabled true
           shrinkResources true
           proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
       }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation project(':base')
    implementation 'com.android.support:multidex:1.0.3'

    api('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
}
