apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {

        applicationId "ir.sanatisharif.android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 31
        versionName "3.0.0"
        multiDexEnabled true


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation project(':base')
    implementation 'com.android.support:multidex:1.0.3'
}
