<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call"
        android:checked="true"
        android:icon="@drawable/tab_home"
        android:title="home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/tab_search"
        android:title="seach"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/tab_profile"
        android:title="prfole"
        app:showAsAction="ifRoom" />
</menu>