apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services' // Google Play services Gradle plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 28
    defaultConfig {

        applicationId "ir.sanatisharif.android.konkur96"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 41
        versionName "3.0.1"
        multiDexEnabled true

        resValue "string", "io.fabric.ApiKey", "46ad5fd65bf082d38b16ad6dba97be9809b6fbc7"
        resValue "bool", "com.crashlytics.RequireBuildId", "false"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            resValue "string", "alla_url", "https://alaatv.com"
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false

            resValue "string", "io.fabric.ApiKey", "46ad5fd65bf082d38b16ad6dba97be9809b6fbc7"
            resValue "bool", "com.crashlytics.RequireBuildId", "false"
            resValue "string", "alla_url", "https://alaatv.com"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "Xg"
    }
}

crashlytics { instantAppSupport true }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support.constraint:constraint-layout:2.0.0-beta1'

    //---------------------  android support lib -------------------
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:preference-v14:28.0.0'
    api 'com.android.support:support-dynamic-animation:28.0.0'
    //------------- google lib ------------
    //noinspection GradleCompatible
    api 'com.google.firebase:firebase-core:16.0.9'
    api 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-perf:17.0.0'

    api 'com.google.android.exoplayer:exoplayer:2.8.3'

    api('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true;
    }

    //--------------------- UI lib -------------------
    api 'com.balysv:material-ripple:1.0.2'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'com.github.rubensousa:gravitysnaphelper:1.3'
    api 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //font
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'me.gujun.android.taggroup:library:1.4@aar'
    api 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    api 'com.uncopt:android.justified:1.3'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'de.hdodenhof:circleimageview:3.0.0'
    //Image Gallery
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.duolingo.open:rtl-viewpager:1.0.3'

    //Page Indicator
    api 'com.romandanylyk:pageindicatorview:1.0.0'

    //retrofit
    api 'com.squareup.okhttp3:okhttp:4.0.0-alpha01'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    api 'me.yokeyword:fragmentation:1.3.6'

    api 'com.squareup.picasso:picasso:2.71828'
    //dagger 2 (for dependency injection)
    api 'com.google.dagger:dagger:2.22.1'
    api 'com.google.dagger:dagger-android-support:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // reactiveX
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Gson (json parser)
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.android.support:multidex:1.0.3'

    //---------------------  glide lib -------------------
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.4.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    }


    api 'com.intuit.sdp:sdp-android:1.0.6'

    api 'com.github.yongjhih.android-proguards:android-proguards-all:-SNAPSHOT'
}



