apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services' // Google Play services Gradle plugin
apply plugin: 'com.google.firebase.firebase-perf'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {

        applicationId "ir.sanatisharif.android.konkur96"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 53
        versionName "3.0.10"
        multiDexEnabled true

        resValue "string", "io.fabric.ApiKey", "46ad5fd65bf082d38b16ad6dba97be9809b6fbc7"
        resValue "bool", "com.crashlytics.RequireBuildId", "false"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            resValue "string", "alla_url", "https://alaatv.com"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true

            resValue "string", "io.fabric.ApiKey", "46ad5fd65bf082d38b16ad6dba97be9809b6fbc7"
            resValue "bool", "com.crashlytics.RequireBuildId", "false"
            resValue "string", "alla_url", "https://alaatv.com"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

crashlytics { instantAppSupport true }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.facebook.stetho:stetho:1.5.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.media:media:1.0.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.1'
    api 'androidx.annotation:annotation:1.0.2'


    api 'com.google.firebase:firebase-inappmessaging-display:17.1.1'
    api 'com.google.firebase:firebase-core:16.0.9'
    api 'com.google.firebase:firebase-messaging:18.0.0'
    api 'com.google.firebase:firebase-perf:17.0.2'
    api 'com.google.firebase:firebase-appindexing:18.0.0'


    api 'com.google.android.exoplayer:exoplayer:2.10.1'
    api('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true
    }

    //--------------------- UI lib -------------------
    api 'com.balysv:material-ripple:1.0.2'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'com.github.rubensousa:gravitysnaphelper:1.3'
    api 'com.aurelhubert:ahbottomnavigation:2.2.0'
    //font
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:1.0.0'
    api 'me.gujun.android.taggroup:library:1.4@aar'
    api 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    api 'com.uncopt:android.justified:1.3'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'de.hdodenhof:circleimageview:3.0.0'
    //Image Gallery
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.duolingo.open:rtl-viewpager:1.0.3'

    //Page Indicator
    api 'com.romandanylyk:pageindicatorview:1.0.0'

    //retrofit
    api 'com.squareup.okhttp3:okhttp:3.12.2'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    api 'me.yokeyword:fragmentation:1.3.6'

    //dagger 2 (for dependency injection)
    api 'com.google.dagger:dagger:2.22.1'
    api 'com.google.dagger:dagger-android-support:2.22.1'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    api 'com.google.code.gson:gson:2.8.5'

    api 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'


    api 'com.intuit.sdp:sdp-android:1.0.6'

    api 'com.github.yongjhih.android-proguards:android-proguards-all:-SNAPSHOT'

}
