apply plugin: 'com.android.feature'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 27
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 27
        versionCode 32
        versionName "3.0.0"
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            debuggable true
            resValue "string", "alla_url", "https://alaatv.com"
        }
        release {
            debuggable false
            minifyEnabled true
            resValue "string", "alla_url", "https://alaatv.com"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'

        }
    }

    baseFeature true

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

crashlytics { instantAppSupport true }

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation files('libs/acra-4.5.0rc.jar')

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //---------------------  android support lib -------------------
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:preference-v14:27.1.1'
    api 'com.android.support:support-dynamic-animation:27.1.1'
    //------------- google lib ------------
    //noinspection GradleCompatible
    api 'com.google.firebase:firebase-core:16.0.8'
    api 'com.google.firebase:firebase-messaging:17.6.0'
    //api 'com.google.firebase:firebase-perf:16.2.5'

    api 'com.google.android.exoplayer:exoplayer:2.8.3'


    // api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    //compile "android.arch.lifecycle:extensions:1.0.0-alpha4"
    // api "androidx.lifecycle:lifecycle-extensions:2.0.0"
     // api "android.arch.lifecycle:extensions:1.1.1"
//    api "android.arch.lifecycle:viewmodel:1.1.1"
   // implementation "android.arch.lifecycle:extensions:1.1.1"
    //--------------------- UI lib -------------------
    api 'com.balysv:material-ripple:1.0.2'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'com.github.rubensousa:gravitysnaphelper:1.3'
    api 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //font
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'me.gujun.android.taggroup:library:1.4@aar'
    api 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    api 'com.uncopt:android.justified:1.0'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'de.hdodenhof:circleimageview:3.0.0'
    //Image Gallery
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.duolingo.open:rtl-viewpager:1.0.3'

    //Page Indicator
    api 'com.romandanylyk:pageindicatorview:1.0.0'

    //retrofit
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'

    api 'me.yokeyword:fragmentation:1.3.6'

    api 'com.squareup.picasso:picasso:2.5.2'
    //dagger 2 (for dependency injection)
    api 'com.google.dagger:dagger:2.15'
    api 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // reactiveX
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Gson (json parser)
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.android.support:multidex:1.0.3'

    //---------------------  glide lib -------------------
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.4.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    }


    api 'com.intuit.sdp:sdp-android:1.0.6'

    //fabric
    api('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }

    //implementation 'com.github.yongjhih.android-proguards:android-proguards-all:-SNAPSHOT'
   //api 'com.infstory:proguard-snippets:1.0.0'
    application project(':app')
}
