#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Apr 19 21:38:15 IRDT 2019
apiSecret=44a830de7957edfe0c5a230d8059c53265d4eebe2e1bd31e7028e91d9163bfd0
