<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGreyBack"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardBackgroundColor="@color/White"
        app:cardElevation="3dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:id="@+id/img"
            android:layout_marginEnd="10dp"
            android:background="@color/Black" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/Black"
            android:layout_marginEnd="120dp"
            android:gravity="center|end"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:text=""
            android:textColor="#222222"
            android:textSize="13sp"
            android:layout_marginEnd="120dp"
            android:gravity="center|end"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/IndianRed"
            android:textSize="13sp"
            android:layout_marginEnd="120dp"
            android:gravity="center|end"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_attr_product"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_documents"
                    android:layout_marginStart="5dp"
                    android:tint="@color/Gray" />

                <TextView
                    android:id="@+id/txt_atrr"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="ویژگی‌ها"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_sample_product"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_more"
                    android:layout_marginStart="5dp"
                    android:tint="@color/Gray" />

                <TextView
                    android:id="@+id/txt_sample"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="نمونه‌ها"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardElevation="3dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_comments"
                    android:layout_marginStart="5dp"
                    android:tint="@color/Gray" />

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="نظرات"
                    android:textColor="@color/Black"
                    android:textSize="15sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:id="@+id/txt_short_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="end"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp"
                    android:scrollbars = "vertical"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:visibility="visible" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/body_main_attr"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:layout_margin="4dp"
                        android:background="#C1C1C1"
                        android:foregroundGravity="center" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/Black_1"
                        android:textSize="17sp"
                        android:id="@+id/txt_main_attr_com"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="انتخاب کنید:" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/body_selectable"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:layout_margin="4dp"
                        android:background="#C1C1C1"
                        android:foregroundGravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/Black_1"
                        android:textSize="17sp"
                        android:id="@+id/txt_selectable_com"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="انتخاب کنید:" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_selectable"
                        android:scrollbars="vertical"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_margin="4dp"
                    android:background="#C1C1C1"
                    android:foregroundGravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="5dp">

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/prog_price"
                        android:layout_marginStart="20dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/MediumSeaGreen"
                        android:layout_marginStart="10dp"
                        android:textSize="20sp" />



                </LinearLayout>




                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/MediumSeaGreen"
                    app:cardElevation="3dp"
                    android:id="@+id/btn_addToCard">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_add_shopping_cart"
                            android:layout_marginStart="5dp"
                            android:tint="@color/White" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="افزودن به سبد خرید"
                            android:textColor="@color/White"
                            android:textSize="20sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/card_desc">

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="end"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="#4A4A4A"
                android:textSize="15sp"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:visibility="visible" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="3dp"
            android:id="@+id/card_bon">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_bons"
                android:scrollbars="vertical"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>